# Start with the latest version of CentOS 7
FROM centos:latest

LABEL maintainer="John Arp <john.arp@warpww.com>"

# Display CentOS Version
RUN cat /etc/*elease

#Helpful utils, but only sudo is required
#RUN yum -y install tar
#RUN yum -y install vim
#RUN yum -y install nc
RUN yum -y install sudo

# Set default directory for container
WORKDIR /tmp

#*************  ADD JAVA ****************************
ADD jdk-8u152-linux-x64.rpm /jdk-8u152-linux-x64.rpm
RUN rpm -i /jdk-8u152-linux-x64.rpm
RUN java -version

#****** INSTALL OPENSSL  ****************************
RUN echo 'y' | yum install openssl --nogpgcheck

#****** create a new user and group that will run the Tomcat service.
RUN groupadd tomcat

#****** Create a new tomcat user. Make the user a member of the tomcat group, with a home directory of /opt/tomcat (where we will install Tomcat), 
#****** and with a shell of /bin/false (so nobody can log into the account):
RUN useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat

#****** Install Tomcat to the /opt/tomcat directory. Create the directory, then extract the the archive to it with these commands:
RUN mkdir /opt/tomcat

#*************  ADD *********************************
ADD apache-tomcat-9.0.1.tar.gz /tmp/apache-tomcat-9.0.1.tar.gz
RUN mv /tmp/apache-tomcat-9.0.1.tar.gz/apache-tomcat-9.0.1/* /opt/tomcat

RUN cd /opt/tomcat
RUN chgrp -R tomcat /opt/tomcat
RUN chmod -R g+r /opt/tomcat/conf
RUN chmod g+x /opt/tomcat/conf
RUN chown -R tomcat /opt/tomcat/webapps/ /opt/tomcat/work/ /opt/tomcat/temp/ /opt/tomcat/logs/

#*************  ADD *********************************
#ADD docker_tomcat.service /tomcat.service
#RUN mv /tomcat.service /etc/systemd/system/tomcat.service

# Create management interface users.
ADD docker_conf_tomcat-users.xml /opt/tomcat/conf/tomcat-users.xml

# Allow tomcat host-manager to accept connections from any host.
ADD docker_host-manager_META-INF_context.xml /opt/tomcat/webapps/host-manager/META-INF/context.xml

# Allow tomcat manager to accept connections from any host.
ADD docker_manager_META-INF_context.xml /opt/tomcat/webapps/manager/META-INF/context.xml

EXPOSE 8080


#**********************  ADD  **************************
#** ADD warpweb warfile to tomcat /opt/tomcat/webapps **
#*******************************************************
ADD root.war /opt/tomcat/webapps/root.war

#*************  Command to run Docker *********************************
# docker run  --rm=true -t -i -d -p 8888:8080 --name warpweb warpweb  /usr/bin/sudo -u tomcat /opt/tomcat/bin/catalina.sh run

#*************  Access the container with: *********************************
# http://localhost:8888/
# run command on running container: docker exec -it warpweb pwd
# copy files between docker and local machine: 
# docker cp warpweb:/opt/tomcat/webapps/manager/ ./manager
# docker cp warpweb:/opt/tomcat/webapps/host-manager/ ./host-manager
# docker cp warpweb:/opt/tomcat/conf/ ./conf
# run docker container interactively: docker exec -it 




