1502236785706	Delete element
1502246317504	Move 'Home.jsp' to 'WEB-INF'
1502251171124	Delete element
1502251917226	Delete element
1502293117379	Move 'jstl-1.2.jar' to 'lib'
1502295319785	Copy file
1502304540935	Move 2 resources to 'WEB-INF'
1502304544182	Move 'Main.html' to 'WEB-INF'
1502306862288	Delete element
1502306874607	Delete element
1502306887794	Delete element
1502325658830	Delete element
1502326090453	Move file
1502326107846	Move compilation unit
1502326113186	Move 'Contact.jsp' to 'lib'
1502326116882	Move 'Contact.jsp' to 'WEB-INF'
1502327639923	Delete element
1502329076871	Delete element
1502334850424	Delete element
1502378693058	Delete element
1502399222766	Delete element
1502415454001	Move 'register.jsp' to 'WEB-INF'
1502423164547	Copy file
1502424039505	Copy folder
1502424050882	Copy folder
1502424061426	Copy folder
1502424648351	Copy file
