1513518362032	Rename resource 'jquery-3.2.1.js'
1513521201912	Rename resource 'index.html'
1513655702984	Delete elements
1513655729741	Delete elements
1513658127788	Rename resource 'fntx'
1513742667671	Move 'testgrid.jsp' to 'WEB-INF'
1513742881959	Delete element
1513961252127	Rename resource 'util.js'
1513966576587	Rename resource 'Notes.tx'
1513983218142	Copy file
1513984800068	Rename resource 'warp_runtomcat'
1513984826966	Copy file
1513985481475	Rename resource 'tomcat-users.xml'
1513985499962	Copy file
1514000969082	Move 'test.html' to 'WebContent'
